body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #1e1e1e;
    color: #ffffff;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

h1, h2, h3 {
    color: #0077cc;
    text-align: center;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 1rem;
}

a {
    color: #0077cc;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.navbar {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar a {
    color: #fff;
    padding: 0.5rem 1rem;
}

.navbar a:hover {
    text-decoration: none;
    background-color: #555;
}

.module-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.module-item {
    background-color: #333;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.module-item a {
    color: #0077cc;
    font-size: 1.2rem;
    font-weight: bold;
}

/* Form Styling */
input[type="text"],
input[type="password"],
input[type="email"],
input[type="number"],
select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #333;
    color: white;
}

button {
    width: 100%;
    background-color: #0077cc;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #005fa3;
}

/* Full-screen module styling */
.module-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Hide scrollbars */
}

.module-container iframe {
    width: 100%;
    height: 100%;
    border: none; /* Remove iframe border */
}


@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
    }

    .navbar a {
        display: block;
        width: 100%;
        text-align: center;
    }

    .module-list {
        grid-template-columns: 1fr;
    }
}